# GENERAL SETTINGS
SECRET_KEY=secret
DEBUG=False
LOGGING_LEVEL=INFO
LOGGING_LEVEL_ROOT=ERROR
BASE_URL=http://localhost:8001
ALLOWED_HOSTS=*
CORS_ORIGIN_WHITELIST=http://localhost:8040
STATIC_ROOT=/app/verzekeringen_api/static/

# DATABASE
DB_ENGINE=django.db.backends.postgresql
DB_HOST=postgres
DB_PORT=5432
DB_NAME=scouts-verzekeringen
DB_USER=root
DB_PASSWORD=secret

# OIDC
OIDC_OP_ISSUER=https://login.scoutsengidsenvlaanderen.be/auth/realms/scouts
OIDC_OP_JWKS_ENDPOINT=/.well-known/openid-configuration
OIDC_OP_TOKEN_ENDPOINT=/protocol/openid-connect/token
OIDC_OP_USER_ENDPOINT=https://groepsadmin.scoutsengidsenvlaanderen.be/groepsadmin/rest-ga/lid/profiel
OIDC_RP_CLIENT_ID=secret
OIDC_RP_CLIENT_SECRET=secret

# S3
USE_S3_STORAGE=true
S3_ACCESS_KEY=minio
S3_ACCESS_SECRET=minio_secret
S3_ENDPOINT_URL=http://minio:9000
S3_STORAGE_BUCKET_NAME=verzekeringen-api

# DJANGO EMAIL SETTINGS (DEFAULT)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_URL=smtp://mailcatcher:1025
EMAIL_SENDER=no-reply@localhost
EMAIL_RECIPIENTS=boro@inuits.eu
EMAIL_HOST=mailcatcher
EMAIL_PORT=1025

# SENDINBLUE EMAIL SETTINGS
USE_SENDINBLUE=True
SENDINBLUE_BACKEND=anymail.backends.sendinblue.EmailBackend
# SENDINBLUE API KEY FOR SCOUTS
#SENDINBLUE_API_KEY=secret
# SENDINBLUE API KEY FOR DEBUGGING
SENDINBLUE_API_KEY=secret
# SENDINBLUE TEMPLATE ID
SENDINBLUE_TEMPLATE_ID=109

# SCOUTS VERZEKERINGEN EMAIL SETTINGS
EMAIL_INSURANCE_FROM=insurance@scouts.be
EMAIL_INSURANCE_REPLY_TO=verzekeringen@scoutsengidsenvlaanderen.be
# EMAIL_INSURANCE_TO=insurance@scouts.be
EMAIL_INSURANCE_TO=boro@inuits.eu
#EMAIL_INSURANCE_CC=
#EMAIL_INSURANCE_BCC=

# EMAIL RESOURCES
RESOURCES_PATH=resources/
RESOURCES_MAIL_PATH=mail/
RESOURCES_CLAIMS_EMAIL_PATH=claim.html
RESOURCES_CLAIMS_EMAIL_NOTIFICATION_PATH=claim_notification.html
