                <tr>
                  <td align="center" valign="top">
                    <div style="background-color: rgb(255, 255, 255); border-radius: 0px;">
                      <!--[if mso]>
															<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
																<tr>
																	<![endif]-->
                      <!--[if mso]>
																	<td valign="top" width="590" style="width:590px;">
																		<![endif]-->
                      <table width="100%" cellpadding="0" border="0" cellspacing="0" name="Layout_54" id="Layout_54">
                        <tbody>
                          <tr>
                            <td align="center" valign="top">
                              <a href="#" name="Layout_54"></a>
                              <table border="0" width="100%" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="height: 0px; background-color: rgb(255, 255, 255); border-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px;">
                                <tbody>
                                  <tr>
                                    <td class="rnb-container-padding" style="font-size: px;font-family: ; color: ;">
                                      <table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" align="left" style="margin:auto;">
                                        <tbody>
                                          <tr>
                                            <th class="rnb-force-col" align="left" style="text-align: center; font-weight: normal">
                                              <table border="0" cellspacing="0" cellpadding="0" align="center" class="rnb-col-1">
                                                <tbody>
                                                  <tr>
                                                    <td height="10"></td>
                                                  </tr>
                                                  <tr>
                                                    <td style="font-family:'Verdana',Geneva,sans-serif; color:#3c4858; text-align:left;">
                                                      <span style="color:#3c4858;">
                                                        <span style="color:788a2a;">
                                                          <span style="font-size:20px;">
                                                            <strong>--title_mail--</strong>
                                                          </span>
                                                        </span>
                                                      </span>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td height="10"></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </th>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if mso]>
																	</td>
																	<![endif]-->
                      <!--[if mso]>
																</tr>
															</table>
															<![endif]-->
                    </div>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                    <div style="background-color: rgb(255, 255, 255); border-radius: 0px;">
                      <!--[if mso]>
															<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
																<tr>
																	<![endif]-->
                      <!--[if mso]>
																	<td valign="top" width="590" style="width:590px;">
																		<![endif]-->
                      <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%;" name="Layout_52">
                        <tbody>
                          <tr>
                            <td class="rnb-del-min-width" align="center" valign="top">
                              <a href="#" name="Layout_52"></a>
                              <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 0px none rgb(200, 200, 200);">
                                <tbody>
                                  <tr>
                                    <td height="20" style="font-size:1px; line-height:20px; mso-hide: all;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td valign="top" class="rnb-container-padding" align="left">
                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
                                        <tbody>
                                          <tr>
                                            <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">
                                              <table border="0" valign="top" cellspacing="0" cellpadding="0" width="100%" align="left" class="rnb-col-1">
                                                <tbody>
                                                  <tr>
                                                    <td style="font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858;">
                                                      <div>
                                                        <div>Beste --requester__first_name--</div>
                                                        <div>&nbsp;</div>
                                                        <div>We ontvingen je aanvraag voor een --insurance__type-- . <br> Kloppen deze gegevens niet? Laat het ons dan snel weten. </div>
                                                        <div>&nbsp;</div>
                                                        <ul>
                                                          <li>eventueel extra info naargelang type verzekering</li>
                                                          <li>de ingevulde details</li>
                                                        </ul>
                                                        <div>&nbsp;</div>
                                                        <div>V <span style="background-color: transparent;">riendelijke scouts- en gidsengroet</span>
                                                        </div>
                                                        <div>&nbsp;</div>
                                                        <div>Dienst Verzekeringen <br> 03 231 16 20 <br>
                                                          <a href="mailto:verzekeringen@scoutsengidsenvlaanderen.be" style="text-decoration: underline; color: rgb(120, 138, 42);">verzekeringen@scoutsengidsenvlaanderen.be</a>
                                                        </div>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </th>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="20" style="font-size:1px; line-height:20px; mso-hide: all;">&nbsp;</td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if mso]>
																				</td>
																				<![endif]-->
                      <!--[if mso]>
																			</tr>
																		</table>
																		<![endif]-->
                    </div>
                  </td>
                </tr>
